{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "01: Get started",
  "steps": [
    {
      "file": "README.md",
      "description": "First thing first: read this file! A few explanations can go a long way towards comprehension...",
      "line": 1
    },
    {
      "file": "package.json",
      "description": "Here are the scripts we spoke about in the README.\nEven if you don't understand the exact syntax (and seriously, you don't need to!), know these commands because you'll be using them a lot during your project.\n\nNB: most of these are \"meta-commands\" : they just execute the matching command in the frontend and the backend folders.",
      "line": 16
    },
    {
      "file": "frontend/package.json",
      "description": "Here we are, in the *frontend* package.json. I insist on this, but **It is not the same as the other one!**\nInstalling packages from your project's root directory will have zero impact here: that's why you should **always** be in your frontend directory in your terminal before you run `npm install` commands.",
      "line": 1
    },
    {
      "file": "frontend/package.json",
      "description": "Side note: You may notice there are a lot of (front-specific!) developer dependancies here. They are the packages used to enforce React-only rules (JSX, Accessibility, ...), and would have no interest nor use in the backend folder.",
      "line": 15
    },
    {
      "file": "frontend/src/App.jsx",
      "description": "Here, you may see (at last!) your App itself!\n\nCongrats on finishing this first CodeTour, for further ado on the frontend architecture you may want to check the next one ;-) ",
      "line": 6
    }
  ],
  "ref": "main"
}
